

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentReg
spring.datasource.username = root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#//spring.datasource.password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql = true

server.error.include-message=always

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username = root
##spring.datasource.password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true